# Database configuration
DB_NAME=url-shortener
DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432

# Server configuration
SERVER_PORT=3002,3003,3004,3005,3006
# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redispassword
REDIS_DB=0
REDIS_CLUSTER_NODES=7000,7001,7002,7003,7004,7005
REDIS_USER=default

# Kafka configuration
KAFKA_BROKER_URL=kafka://localhost:9092
KAFKA_TOPIC=my_topic
KAFKA_GROUP_ID=my_group
